<html>
<head>
<style>

    body{
     background-color: rgb(28, 32, 34);
     font-family: Heebo, sans-serif;
     overflow-x: hidden;
     line-height: 1.5;
     
    }
.box{
display:inline-block;
background:rgba(15, 15, 41, 0.473);
width:40%;
height:55%;
color:white;
padding:10px 40px 0px;
}

#th,td{
border:none;
border-collapse:collapse;
width:28%;
text-align: left;
padding-top: 35px;
color: white;
font-size: 1.1rem;
}

#a{
top: 130px;
left: 44px;
background:rgba(53, 23, 136, 0.473);
position:relative;
border-radius:5px;
}
#b{
    top: -179px;
    left: 40px;
background:url(photo-1572021335469-31706a17aaef.jpg)no-repeat;
filter:hue-rotate(260deg);
position:relative;
border-radius:5px;
}
</style>
</head>
<body>
<div class="parent">
<div class="box" id="a">
   <table><tr><td colspan="3"> 
    <h1>Get <font color="purple">insights</font> that help<br>your business grow.</h1>
    <font color="	#D8D8D8">Discover the benefits of data analytics and make<br> better decisions regarding
 revenue,customer <br>experience,and overall efficiency.</font></td></tr>
<tr>
    <td><b>10K+</b><br><font color="#D8D8D8">COMPANIES</font></td><td><b>314</b><br><font color="	#D8D8D8">TEMPLATES</font></td><td><b>12M+</b><br><font color="	#D8D8D8">QUIRES</font></td></tr>
    
</table>
</div>

<div class="box" id="b">b</div>

</div>
</body>
<html>